<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="browser.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>ReignDev</title>
</head>

<!-- STYLE.CSS -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Quicksand', sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
}

body{
    color: #fff;
    background-color: #a099ff;
    background-image:
        radial-gradient(at 9% 89%, hsla(215, 90%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 72% 6%, hsla(331, 74%, 64%, 1) 0px, transparent 50%),
        radial-gradient(at 65% 6%, hsla(6, 79%, 76%, 1) 0px, transparent 50%),
        radial-gradient(at 44% 9%, rgb(206, 206, 206) 0px, transparent 50%),
    min-height 100vh;
}

.container{
    display: flex;
    justify-content: center;
}

.glass-container{
    display: block;
    max-width: 72vw;
    margin-top: 10vh;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.56);
    padding: 50px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.6px);
    -webkit-backdrop-filter: blur(11.6px);
}

.logo{
    display: inline-block;
    cursor: default;
    font-size: 30px;
    font-weight: 600;
    margin-top: -10px;
}

ul.nav-links{
    margin: 0;
    float: right;
    display: flex;
    list-style: none;
}

li.nav-link{
    display: inline-block;
    margin-left: 30px;
    font-size: 17px;
    font-weight: 300;
}

li  {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

.html{
    color: #f06529;
}

.css{
    color: #2965f1;
}

.js{
    color: #f0db4f;
}

.php{
    color: #8993be;
}
.content{
    display: flex;
    width: 100%;
}

.main{
    margin-top: 5vh;
    display: inline-block;
    padding: 20px;
}

.main h2{
    font-size: 35px;
}

.main p{
    font-size: 16px;
    line-height: 23px;
}

button{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    font-size: 15px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover{
    border-color: #2668db;
    background-color: #2668db;
}

.navbar .nav-links a {
    cursor: pointer;
    display: inline-block;
    position: relative;
  }
  
.navbar .nav-links a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -3.5px;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
  }
  
.navbar .nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.image-wrapper{
    display: flex;
    margin-top: 6.5vh;
    position: relative;
}

.image-wrapper img{
    max-width: 500px;
    flex-basis: 100%;

    display: flex;
    justify-content: flex-end;

    position: relative;
}

.image-wrapper img::before,
.image-wrapper img::after{
  position: absolute;
  z-index: -1;
  content: "";
}


.image-wrapper img::after{
    height: 100%;
    width: 100%;
    bottom: -5%;
    right: -5%;
  }

.image-wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
  }
  
.image-wrapper img:hover{
    transform: scale(0.95);
  }



@media screen and (max-width: 1075px) {
    .content{
        flex-direction: column;
    }
    .image-wrapper img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}

@media screen and (max-width: 720px) {
    .logo{
        font-size: 22px;
    }
    li.nav-link{
        font-size: 13px;
    }
    .main h2{
        font-size: 28px;
    }
    .main p{
        font-size: 15px;
    }
    button{
        font-size: 13px;
    }
    .image-wrapper img{
        max-width: 400px;
    }
}
</style>

<!-- INDEX.HTML -->
<body>
    <div class="container">
        <div class="glass-container">
            <nav class="navbar">
                <div class="logo"><a>ReignDev</a></div>
                <ul class="nav-links">
                    <li class="nav-link"><a target="_blank" href="https://www.instagram.com/reign.webdev/">Instagram</a></li>
                    <li class="nav-link"><a target="_blank" href="https://wa.me/+96178921771">WhatsApp</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="main">
                    <h2>Hello! 👋,<br>It's Reign</h2>
                    <p>
                        I am a Web Developer that started couple months ago, you can find me on my Social Media accounts above right.<br><br>
                        You're Welcome!
                    </p><br>
                    <div class="languages">
                        <h3>Languages I know:</h3>
                        <ul class="tags"></ul>
                            <div class="html"><li><i class="fa-brands fa-html5"><a> HTML</a></i></div></li>
                            <div class="css"><li><i class="fa-brands fa-css3"><a> CSS</a></i></div></li>
                            <div class="js"><li><i class="fa-brands fa-js"><a> JavaScript</a></i></div></li>
                            <div class="php"><li><i class="fa-brands fa-php"><a> PHP</a></i></div></li>
                            
                          </ul>  
                    </div>
                    <a target="_blank" href="mailto:reign4web@gmail.com">
                    <button>Contact Me</button>
                </a>
                </div>
                <div class="image-wrapper">
                    <img loading="lazy" src="Programming-pana (1).png">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
